16 Nisan 2017 04:15:11 - selo adlı kullanıcı/192.168.1.50 adresinden 33704 nolu porttan sizinle konuşma başlattı.
16 Nisan 2017 04:15:15 - selo: selaaaaam
16 Nisan 2017 04:15:17 - selo: naber
16 Nisan 2017 04:44:38 - selo adlı kullanıcı/192.168.1.50 adresinden 33708 nolu porttan sizinle konuşma başlattı.
16 Nisan 2017 04:44:45 - selo: selam naber
16 Nisan 2017 04:44:50 - berkay: s
16 Nisan 2017 04:45:05 - berkay: iyidir senden naber
16 Nisan 2017 04:45:57 - berkay: neyse ya
16 Nisan 2017 04:46:08 - berkay: çıkıyorum ben çav
16 Nisan 2017 04:46:09 - berkay: &
17 Nisan 2017 12:11:44 - selo adlı kullanıcı/192.168.1.50 adresinden 33710 nolu porttan sizinle konuşma başlattı.
17 Nisan 2017 12:11:44 - berkay: 1
17 Nisan 2017 12:11:49 - selo: selam bekay naber
17 Nisan 2017 12:12:00 - berkay: 
17 Nisan 2017 12:49:08 - berkay: &17 Nisan 2017 02:51:41 - selo adlı kullanıcı/192.168.1.50 adresinden 33718 nolu porttan sizinle konuşma başlattı.
17 Nisan 2017 02:51:50 - berkay: 
17 Nisan 2017 02:51:56 - selo: selam naber
17 Nisan 2017 02:51:59 - selo: nasılsın
17 Nisan 2017 02:52:04 - berkay: iyidir sen nasılsın
17 Nisan 2017 02:52:52 - selo: &
17 Nisan 2017 02:52:52 - selo kullanıcısı ile bağlantı kesildi.
17 Nisan 2017 02:53:41 - selo adlı kullanıcı/192.168.1.50 adresinden 33720 nolu porttan sizinle konuşma başlattı.
17 Nisan 2017 02:53:46 - selo: örnek mesaj
17 Nisan 2017 02:53:54 - selo: selo kullanıcısından örnek mesaj
17 Nisan 2017 02:54:03 - berkay: 
17 Nisan 2017 02:54:14 - berkay: berkay kullanıcısıdan örnek mesaj
